# portfolio_back

./: .gitattributes  .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  dead_code_analysis_report.html  dead_code_analysis_report.txt  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/backend/: BackendApplication.java  CorsConfig.java  ImageKitConfig.java  ModelMapperConfig.java  PostgreSQLConfig.java  PostgresSQLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/config/: ImageKitConfig.java  ModelMapperConfig.java  PostgresSQLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/backend/controller/: AboutMeController.java  AchievementsController.java  AuthController.java  CareerController.java  GuestBookController.java  HealthController.java  ImageKitController.java  PortfolioController.java  ProjectController.java  StatsController.java  TechCategoryController.java  TechStackController.java  TempFeedbackController.java  UptimeRobotController.java  UserController.java  UserStackController.java  UsersController.java
src/main/java/com/backend/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/com/backend/domain/: AboutMeCreateRequestDTO.java  AboutMeDetailRequestDTO.java  AboutMeDetailSortDTO.java  AboutMeDetailVO.java  AboutMeVO.java  About_meVO.java  EducationHistoryVO.java  Education_historyVO.java  GuestbookVO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProjectItemsVO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectStackVO.java  Project_itemsVO.java  ProjectsVO.java  StackWithScore.java  TechCategoriesVO.java  TechStacksVO.java  Tech_stacksVO.java  UserStackRequestDTO.java  UserStacks.java  UserStacksVO.java  User_stacks.java  UsersVO.java  WorkExperiencesVO.java  Work_experiencesVO.java
src/main/java/com/backend/domain/about/: AboutMeCreateRequestDTO.java  AboutMeDetailRequestDTO.java  AboutMeDetailSortDTO.java  AboutMeDetailVO.java  AboutMeVO.java
src/main/java/com/backend/domain/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RoleType.java
src/main/java/com/backend/domain/career/: EducationHistoryRequestDTO.java  EducationHistoryVO.java  WorkExpRequestDTO.java  WorkExperiencesVO.java
src/main/java/com/backend/domain/guestbook/: CombinedGuestbookResponseDTO.java  FeedbackCategory.java  GuestbookRequestDTO.java  GuestbookResponseDTO.java  GuestbookVO.java  TempFeedbackDTO.java
src/main/java/com/backend/domain/project/: ProjectItemsVO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectStackVO.java  ProjectsVO.java
src/main/java/com/backend/domain/stack/: StackWithScore.java  TechCategoriesVO.java  TechStacksVO.java  UserStackRequestDTO.java  UserStackResponseDTO.java  UserStacksVO.java
src/main/java/com/backend/domain/stats/: DailyCount.java  DauComparison.java  RecentLogin.java
src/main/java/com/backend/domain/user/: UsersVO.java
src/main/java/com/backend/domain/work/: WorkDetailListDTO.java  WorkDetailsVO.java
src/main/java/com/backend/infra/: UptimeRobotService.java
src/main/java/com/backend/mapper/: AboutMeDetailMapper.java  AboutMeMapper.java  AuthMapper.java  EducationHistoryMapper.java  GuestBookMapper.java  ProjectItemMapper.java  ProjectMapper.java  StackMapper.java  StatsMapper.java  TechCategoryMapper.java  TechStackMapper.java  UserMapper.java  UserStackMapper.java  WorkDetailMapper.java  WorkExperienceMapper.java
src/main/java/com/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/backend/service/about/: AboutMeDetailService.java  AboutMeDetailServiceImpl.java  AboutMeService.java  AboutMeServiceImpl.java
src/main/java/com/backend/service/auth/: AuthService.java  AuthServiceImpl.java  ImageKitService.java
src/main/java/com/backend/service/career/: CareerService.java  CareerServiceImpl.java
src/main/java/com/backend/service/guestbook/: GuestBookService.java  GuestBookServiceImpl.java  TempFeedbackService.java
src/main/java/com/backend/service/portfolio/: PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/backend/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/backend/service/stack/: TechCategoryService.java  TechCategoryServiceImpl.java  TechStackService.java  TechStackServiceImpl.java  UserStackService.java  UserStackServiceImpl.java
src/main/java/com/backend/service/stats/: StatsService.java  StatsServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: AboutMeDetailMapper.xml  AboutMeMapper.xml  AuthMapper.xml  EducationHistoryMapper.xml  GuestbookMapper.xml  ProjectItemMapper.xml  ProjectMapper.xml  StackMapper.xml  TechCategoryMapper.xml  TechStackMapper.xml  UserMapper.xml  UserStackMapper.xml  UsersMapper.xml  WorkDetailMapper.xml  WorkExperienceMapper.xml
src/test/java/com/backend/: BackendApplicationTests.java
(+4 files in other folders)
