# === prod profile ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}?sslmode=require&currentSchema=public
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000

# swagger ??? (prod)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

server.port=${PORT:10000}
server.forward-headers-strategy=framework

uptimerobot.apiKey=${UPTIMEROBOT_API_KEY:}
