SPRING_PROFILES_ACTIVE = prod
DB_HOST = dpg-xxxxx.render.com
DB_PORT = 5432
DB_NAME = seoportfolio
DB_USER = seoportfolio_user
DB_PASSWORD = ********

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
