spring.application.name=backend
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/seoportfolio
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.backend.domain

# SQL ??? ???? (??????? ?? ? ?? ??)
spring.sql.init.mode=never
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

# ?? ?? ??
server.port=8080

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=31536000
spring.mvc.static-path-pattern=/static/**

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Swagger UI ?? ?? (??? /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui

# API ?? ?? ??
springdoc.api-docs.path=/v3/api-docs
