spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seoportfolio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
server.port=8080
# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# ImageKit
IMAGEKIT_PUBLIC_KEY=public_QItJ4E/DN1gNd0iFB2slG5iTE1o=
IMAGEKIT_PRIVATE_KEY=private_AHlhO9yEvtefY4ObQP07IWuIiNQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/seoptrike

# uptimerobot
uptimerobot.apiKey=u3080415-0330b31a878cae928ddfd384